BASE_URL='localhost:3000'
FRONT_URL='http://localhost:3000'
DEV_FRONT_URL='http://localhost:3000'
PORT=3000
MONGODB_URL_CONNECT='mongodb://localhost/'
POPULATE_BD=
TOKEN_PUBLIC_KEY='test'
TOKEN_PRIVATE_KEY='test'
#Node_env: develop, test, production
NODE_ENV=develop